<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Binary Calculator</title>
        <link rel="stylesheet" href="css/binaryCalculator.css" type="text/css">
    </head>
    <body>
        <script src="js/binaryCalculator.js" type="text/javascript"></script>
        <div width="100%" >
            <lable id="res" class="res"></lable>
        </div>
        <div width="100%" id="btns" >
            <button id="btn0" type="button" onclick="document.getElementById('res').innerHTML+='0'" >0</button>
            <button id="btn1" type="button" onclick="document.getElementById('res').innerHTML+='1'" >1</button>
            <button id="btnClr" type="button" onclick="document.getElementById('res').innerHTML=''" >C</button>
            <button id="btnEql" type="button" onclick="equalfunc()" >=</button>
            <button id="btnSum" type="button" onclick="document.getElementById('res').innerHTML+='+'" >+</button>
            <button id="btnSub" type="button" onclick="document.getElementById('res').innerHTML+='-'">-</button>
            <button id="btnMul" type="button" onclick="document.getElementById('res').innerHTML+='*'" >*</button>
            <button id="btnDiv" type="button" onclick="document.getElementById('res').innerHTML+='/'" >/</button>
        </div>
            
    </body>
</html>
